# Engli3m

./: Engli3m.sln  README.md
Engli3m/: Engli3m.csproj  Engli3m.http  Engli3m.sln  Program.cs  SendNotification.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json  englizm--notifications-firebase-adminsdk-fbsvc-1e88498239.json
Engli3m.Application/: Class1.cs  Engli3m.Application.csproj
Engli3m.Application/DTOs/: AuthResponseDto.cs  LectureUploadDto.cs  LectureUploadResponseDto.cs  LectureWithQuizzesDto.cs  LockedUserDto.cs  LoginDto.cs  QuizItemDto.cs  QuizUploadDto.cs  QuizzesAnswerDto.cs  RegisterDto.cs  SaveFcmTokenDto.cs  SubmmitQuizDto.cs
Engli3m.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  TopTenStudentsDto.cs
Engli3m.Application/DTOs/EQuiz/: CreateEQuizDto.cs  CreateQuestionAnswersDto.cs  CreateQuestionDto.cs  EQuestionSubmissionDto.cs  EQuizResponeDto.cs  EQuizResultDto.cs  EQuizSubmissionDto.cs  EQuizUserResponeDto.cs  QuestionAnswersResponseDto.cs  QuestionAnswersUserResponseDto.cs  QuestionResponseDto.cs  QuestionResultDto.cs  QuestionUserResponseDto.cs
Engli3m.Application/DTOs/Lecture/: GetLectureProgressDto.cs  LectureProgressDto.cs  LectureUploadDto.cs  LectureUploadResponseDto.cs  LectureWithQuizzesDto.cs  LecturesDto.cs
Engli3m.Application/DTOs/Post/: CreatePostDto.cs  FavPostDto.cs  PostResponseDto.cs
Engli3m.Application/DTOs/Profile/: LockedUserDto.cs  ProfileImageDto.cs  ProfileResponseDto.cs  ShowPasswordDto.cs  UpdateUserNameDto.cs
Engli3m.Application/DTOs/Quiz/: QuizItemDto.cs  QuizUploadDto.cs  QuizzesAnswerDto.cs  SubmmitQuizDto.cs
Engli3m.Application/Interfaces/: IAdminService.cs  IAuthServices.cs  IEQuizServices.cs  INotificationService.cs  IPostServices.cs  IProfile.cs  IStudentService.cs  ITokenService.cs
Engli3m.Domain/: Class1.cs  Engli3m.Domain.csproj
Engli3m.Domain/Enities/: DeviceToken.cs  EQuestionSubmission.cs  EQuiz.cs  EQuizSubmission.cs  FavPost.cs  Lecture.cs  Post.cs  PostMedia.cs  Questions.cs  QuestionsAnswer.cs  Quiz.cs  QuizSubmission.cs  Role.cs  User.cs  VideoProgress.cs
Engli3m.Domain/Enums/: GradeLevel.cs  QuestionType.cs
Engli3m.Infrastructure/: Engli3m.Infrastructure.csproj  EnglishDbContext.cs
Engli3m.Infrastructure/Helper/: FileHelper.cs
Engli3m.Infrastructure/Hubs/: NotificationHub.cs
Engli3m.Infrastructure/Migrations/: 20250623205649_InitialCreation.Designer.cs  20250623205649_InitialCreation.cs  20250625193314_Quiz.Designer.cs  20250625193314_Quiz.cs  20250625220207_Quiz And Lectures.Designer.cs  20250625220207_Quiz And Lectures.cs  20250625220518_Quiz And Lectures2.Designer.cs  20250625220518_Quiz And Lectures2.cs  20250627190817_Add NUllable.Designer.cs  20250627190817_Add NUllable.cs  20250627220915_Student Lectures.Designer.cs  20250627220915_Student Lectures.cs  20250707131303_LastUpdate.Designer.cs  20250707131303_LastUpdate.cs  20250727214452_Add Profile.Designer.cs  20250727214452_Add Profile.cs  20250806162527_show password.Designer.cs  20250806162527_show password.cs  20250806183256_Post.Designer.cs  20250806183256_Post.cs  20250807160034_Add Quiz.Designer.cs  20250807160034_Add Quiz.cs  20250808124444_quiz duration.Designer.cs  20250808124444_quiz duration.cs  20250808125926_default value.Designer.cs  20250808125926_default value.cs  20250809184416_Device Tokens.Designer.cs  20250809184416_Device Tokens.cs  20250816224205_Submit Answer.Designer.cs  20250816224205_Submit Answer.cs  20250817163217_Add net score.Designer.cs  20250817163217_Add net score.cs  20250827124208_ Active Lecture.Designer.cs  20250827124208_ Active Lecture.cs  20250827185344_favPost.Designer.cs  20250827185344_favPost.cs  20250828130826_VideoProgress.Designer.cs  20250828130826_VideoProgress.cs  20250828133756_VideoProgress2.Designer.cs  20250828133756_VideoProgress2.cs  (+11 more)
Engli3m.Infrastructure/Services/: AdminServices.cs  AuthServices.cs  EQuizServices.cs  FirebaseNotificationService.cs  FirebaseService.cs  MonthlyScoreResetService.cs  PaymentCheckService.cs  PostServices.cs  ProfileServices.cs  StudentServices.cs  TokenService.cs
Engli3m/Controllers/: AdminController.cs  AuthController.cs  EQuizController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  ProtectedController.cs  StudentController.cs  WeatherForecastController.cs
Engli3m/Properties/: launchSettings.json
